<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    
    <!-- BREAKFAST PAGE -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=DM+Serif+Text:ital@0;1&family=Noto+Serif+JP:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
      #container,
      #test
      
      #container {
        width: 1024 px;
        height: 768 px;
        background-color: #f2f0e6; 
        
      }
      
      /** Annika's Food Journal Title **/
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Playfair Display"; 
        font-weight: 400;
        font-style: normal;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      
      /** Subheadings **/
      h2 {
        font-size: 25px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      p {
        font-size: 17px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        margin: 0px;
        padding: 0px;
      }
      
     
      
      li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
        background-color: #d9d5c5;
        font-size: 18px
        
      }
      
       a {
        text-decoration: none;
        color: black;
        
      }
      
      li:hover {
        background-color: #c4bfab;
      }
      
      
    </style>
    
  </head>  
  
  <body>
    <div id="container">
     <h1>
       <a href="https://annikazamora.github.io/assignment3/">Annika's Food Journal</a>
      </h1>
      
      
      
    
    <!-- Navigation Bar -->
    <ul>
      <li><a href="linkgoeshere">Breakfast</a></li>
      <li><a href="linkgoeshere">Lunch/Dinner</a></li>
      <li><a href="linkgoeshere">Snacks</a></li>
      <li><a href="linkgoeshere">About/Contact</a></li>
  
    </ul>
      
      <h2>
        Breakfast Foods
      </h2>
      
      <p>
        Arguably the most important meal of the day. Here are some breakfasts I've had! 
      </p>
      
      
      
     
    </div>
      
  </body>

</html>